--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"slide_nb\startup_stm32l475xx.o"
"slide_nb\lsm6dsl.o"
"slide_nb\main.o"
"slide_nb\stm32l4xx_it.o"
"slide_nb\stm32l4xx_hal_msp.o"
"slide_nb\stm32l4xx_hal_adc.o"
"slide_nb\stm32l4xx_hal_adc_ex.o"
"slide_nb\stm32l4xx_hal_i2c.o"
"slide_nb\stm32l4xx_hal_i2c_ex.o"
"slide_nb\stm32l4xx_hal_uart.o"
"slide_nb\stm32l4xx_hal_uart_ex.o"
"slide_nb\stm32l4xx_hal_tim.o"
"slide_nb\stm32l4xx_hal_tim_ex.o"
"slide_nb\stm32l4xx_hal.o"
"slide_nb\stm32l4xx_hal_rcc.o"
"slide_nb\stm32l4xx_hal_rcc_ex.o"
"slide_nb\stm32l4xx_hal_flash.o"
"slide_nb\stm32l4xx_hal_flash_ex.o"
"slide_nb\stm32l4xx_hal_flash_ramfunc.o"
"slide_nb\stm32l4xx_hal_gpio.o"
"slide_nb\stm32l4xx_hal_dma.o"
"slide_nb\stm32l4xx_hal_dma_ex.o"
"slide_nb\stm32l4xx_hal_pwr.o"
"slide_nb\stm32l4xx_hal_pwr_ex.o"
"slide_nb\stm32l4xx_hal_cortex.o"
"slide_nb\system_stm32l4xx.o"
"slide_nb\crc.o"
"slide_nb\drv_nb.o"
"slide_nb\buffer.o"
"slide_nb\at_uart.o"
--library_type=microlib --strict --scatter "Slide_NB\Slide_NB.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Slide_NB.map" -o Slide_NB\Slide_NB.axf